
spring.datasource.url=jdbc:mysql://root:8PbvdLruepiO4w7mQ3mN@containers-us-west-143.railway.app:6191/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=8PbvdLruepiO4w7mQ3mN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
